# secret-poc

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.local/aws/: setup-iam.sh  setup-param-store.sh  setup-secret-manager.sh
.local/aws/data/iam/: 1-param-store-policy.json  2-secret-manager-policy.json  3-param-store-and-secret-manager-policy.json
.local/aws/data/secret/: 1-secret-shared.json  2-secret-service.json  3-secret-environment-service.json
.run/: 1-param-store.run.xml  2-secret-manager.run.xml  3-advanced.run.xml
1-param-store/: pom.xml
1-param-store/src/main/java/com/verygoodsecurity/: ParamStoreApplication.java
1-param-store/src/main/resources/: application.yaml
2-secret-manager/: pom.xml
2-secret-manager/src/main/java/com/verygoodsecurity/: SecretManagerApplication.java
2-secret-manager/src/main/resources/: application.yaml
3-advanced/: pom.xml
3-advanced/src/main/java/com/verygoodsecurity/: AdvancedApplication.java
3-advanced/src/main/resources/: application-override.yaml  application.yaml
param-store/: pom.xml
secret-manager/: pom.xml
